<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammad Rizky Khairullah</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
  </head>
  <body>
    <!-- Screen -->
    <div class="screen">
      <!-- Card -->
      <div class="card">
        <!-- Card Header -->
        <div class="header">
          <img class="photo-profile" src="https://github.com/mrkhairullah.png" alt="Muhammad Rizky Khairullah" />
          <div class="user">
            <p class="name">Muhammad Rizky Khairullah</p>
            <p class="username">@mrhairullah</p>
          </div>
        </div>
        <!-- Card Body -->
        <div class="body">
          <p class="content">Hi, welcome 👋 My personal website is under development, and will soon be accessible to the public.</p>
        </div>
        <!-- Card Footer -->
        <div class="footer">
          <button class="btn-icon">
            <i class="bi-heart"></i>
          </button>
          <button class="btn-icon">
            <i class="bi-chat"></i>
          </button>
          <button class="btn-icon">
            <i class="bi-repeat"></i>
          </button>
          <button class="btn-icon">
            <i class="bi-bookmark"></i>
          </button>
          <button class="btn-icon">
            <i class="bi-share"></i>
          </button>
        </div>
      </div>
    </div>
    <!-- Styles -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", "Segoe UI", Arial, Tahoma, Geneva, Verdana, sans-serif;
      }

      body {
        background-color: rgb(245, 245, 245);
      }

      .screen {
        width: 100%;
        height: 100vh;
        padding: 1rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card {
        gap: 1rem;
        width: 20rem;
        display: flex;
        padding: 1rem;
        max-width: 100%;
        border-radius: 1rem;
        flex-direction: column;
        border: 1px solid rgb(163, 163, 163);
        background-color: rgb(255, 255, 255);
      }
      .card .header {
        gap: 1rem;
        display: flex;
        align-items: center;
      }
      .card .footer {
        display: flex;
        justify-content: space-between;
      }

      .photo-profile {
        width: 2.5rem;
        aspect-ratio: 1;
        border-radius: 50%;
      }
      .user {
        width: 100%;
        overflow: hidden;
      }
      .name {
        font-weight: 600;
        overflow: hidden;
        text-wrap: nowrap;
        font-size: 0.9rem;
        text-overflow: ellipsis;
        color: rgb(23, 23, 23);
      }
      .username {
        font-weight: 500;
        overflow: hidden;
        text-wrap: nowrap;
        font-size: 0.8rem;
        text-overflow: ellipsis;
        color: rgb(64, 64, 64);
      }

      .content {
        font-size: 0.8rem;
      }

      .btn-icon {
        border: none;
        font-size: 1rem;
        border-radius: 50%;
        padding: 0.05rem 0.25rem;
        background-color: transparent;
      }
      .btn-icon i {
        color: rgb(23, 23, 23);
      }
    </style>
  </body>
</html>
